version: '3.9'
services: 
  mongodb:
    container_name: ms-customer-account
    image: mongo
    hostname: host-bank
    restart: always
    ports:
      - "27020:27017"
    environment:
      MONGO_INITDB_ROOT_USERNAME: hrevilla
      MONGO_INITDB_ROOT_PASSWORD: 1234
    volumes:
      - data-mongodb:/var/lib/bank_accountdb
      - logs-mongodb:/var/log/bank_accountdb/
    networks:
      - bank

volumes:
  data-mongodb:
    name: bank_customer_accountdb
  logs-mongodb:
    name: bank_customer_accountdb

networks:
  bank:
    name: bank